.. MSI-plateformes-generique documentation master file, created by
   sphinx-quickstart on Thu Oct 19 09:00:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MSI-plateformes-generique's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ur.backend
   others

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
