<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ur.backend.commands package &mdash; MSI-plateformes-generique 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ur.backend.external package" href="ur.backend.external.html" />
    <link rel="prev" title="UR backend package" href="ur.backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MSI-plateformes-generique
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ur.backend.html">UR backend package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ur.backend.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ur.backend.commands package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ur.backend.commands.ur_commands">ur.backend.commands.ur_commands module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ur.backend.commands">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ur.backend.external.html">ur.backend.external package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ur.backend.prehensor.html">ur.backend.prehensor package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ur.backend.html#module-ur.backend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="others.html">Other functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MSI-plateformes-generique</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ur.backend.html">UR backend package</a></li>
      <li class="breadcrumb-item active">ur.backend.commands package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ur.backend.commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ur-backend-commands-package">
<h1>ur.backend.commands package<a class="headerlink" href="#ur-backend-commands-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ur.backend.commands.ur_commands">
<span id="ur-backend-commands-ur-commands-module"></span><h2>ur.backend.commands.ur_commands module<a class="headerlink" href="#module-ur.backend.commands.ur_commands" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ur.backend.commands.ur_commands.MoveGroupPythonInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ur.backend.commands.ur_commands.</span></span><span class="sig-name descname"><span class="pre">MoveGroupPythonInterface</span></span><a class="reference internal" href="_modules/ur/backend/commands/ur_commands.html#MoveGroupPythonInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ur.backend.commands.ur_commands.MoveGroupPythonInterface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ur.backend.commands.ur_commands.MoveGroupPythonInterface.event_callback">
<span class="sig-name descname"><span class="pre">event_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ur/backend/commands/ur_commands.html#MoveGroupPythonInterface.event_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ur.backend.commands.ur_commands.MoveGroupPythonInterface.event_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ur.backend.commands.ur_commands.MoveGroupPythonInterface.execute_plan">
<span class="sig-name descname"><span class="pre">execute_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ur/backend/commands/ur_commands.html#MoveGroupPythonInterface.execute_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ur.backend.commands.ur_commands.MoveGroupPythonInterface.execute_plan" title="Permalink to this definition"></a></dt>
<dd><p>Execute a planned path
&#64;param: plan       A plan path from the method compute_cartesian_path()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ur.backend.commands.ur_commands.MoveGroupPythonInterface.go_to_joint_state">
<span class="sig-name descname"><span class="pre">go_to_joint_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ur/backend/commands/ur_commands.html#MoveGroupPythonInterface.go_to_joint_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ur.backend.commands.ur_commands.MoveGroupPythonInterface.go_to_joint_state" title="Permalink to this definition"></a></dt>
<dd><p>Go to a joint state
Example : [0, -2*pi/8, 0, -2*pi/4, 0, 2*pi/6]
&#64;param: joint_goal       A list of floats in radian, a value per joint</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ur.backend.commands.ur_commands.MoveGroupPythonInterface.go_to_pose_goal">
<span class="sig-name descname"><span class="pre">go_to_pose_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose_goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ur/backend/commands/ur_commands.html#MoveGroupPythonInterface.go_to_pose_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ur.backend.commands.ur_commands.MoveGroupPythonInterface.go_to_pose_goal" title="Permalink to this definition"></a></dt>
<dd><p>Go to a pose goal in the end-effector frame
(To change the method set_pose_reference_frame(), to go to a position with any orientation see set_position_target())
Example : list of 6 floats [x, y, z, rot_x, rot_y, rot_z] or a list of 7 floats (see quaternions) [x, y, z, qx, qy, qz, qw]
Example : [0.4, 0.1, 0.4, 0, 0, 0, 1]
&#64;param: pose       A list of floats</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ur.backend.commands.ur_commands.MoveGroupPythonInterface.plan_cartesian_path">
<span class="sig-name descname"><span class="pre">plan_cartesian_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waypoints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ur/backend/commands/ur_commands.html#MoveGroupPythonInterface.plan_cartesian_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ur.backend.commands.ur_commands.MoveGroupPythonInterface.plan_cartesian_path" title="Permalink to this definition"></a></dt>
<dd><p>Compute a path from a list of pose
Example of pose : list of 6 floats [x, y, z, rot_x, rot_y, rot_z] or a list of 7 floats (see quaternions) [x, y, z, qx, qy, qz, qw]
Example of path :   [[0.4, 0.1, 0.4, 0, 0, 0, 1],</p>
<blockquote>
<div><p>[0.4, 0.3, 0.3, 0, 0, 0, 1],
[0.1, 0.1, 0.4, 0, 0, 0, 1],
[0, 0.1, 0.4, 0, 0, 0, 1]]</p>
</div></blockquote>
<p>&#64;param: waypoints       A two dim array of float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ur.backend.commands.ur_commands.MoveGroupPythonInterface.prehension">
<span class="sig-name descname"><span class="pre">prehension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ur/backend/commands/ur_commands.html#MoveGroupPythonInterface.prehension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ur.backend.commands.ur_commands.MoveGroupPythonInterface.prehension" title="Permalink to this definition"></a></dt>
<dd><p>Partie en développement au moment de l’arrêt du MSI S1 2022/2023</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ur.backend.commands.ur_commands.all_close">
<span class="sig-prename descclassname"><span class="pre">ur.backend.commands.ur_commands.</span></span><span class="sig-name descname"><span class="pre">all_close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ur/backend/commands/ur_commands.html#all_close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ur.backend.commands.ur_commands.all_close" title="Permalink to this definition"></a></dt>
<dd><p>Convenience method for testing if the values in two lists are within a tolerance of each other.
For Pose and PoseStamped inputs, the angle between the two quaternions is compared (the angle
between the identical orientations q and -q is calculated correctly).
&#64;param: goal       A list of floats, a Pose or a PoseStamped
&#64;param: actual     A list of floats, a Pose or a PoseStamped
&#64;param: tolerance  A float
&#64;returns: bool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ur.backend.commands.ur_commands.convert_deg_to_rad">
<span class="sig-prename descclassname"><span class="pre">ur.backend.commands.ur_commands.</span></span><span class="sig-name descname"><span class="pre">convert_deg_to_rad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ur/backend/commands/ur_commands.html#convert_deg_to_rad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ur.backend.commands.ur_commands.convert_deg_to_rad" title="Permalink to this definition"></a></dt>
<dd><p>this function allow you to convert deg to rad.
&#64;param: tab
&#64;returns: list     A list named res</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ur.backend.commands.ur_commands.main">
<span class="sig-prename descclassname"><span class="pre">ur.backend.commands.ur_commands.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ur/backend/commands/ur_commands.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ur.backend.commands.ur_commands.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ur.backend.commands">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ur.backend.commands" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ur.backend.html" class="btn btn-neutral float-left" title="UR backend package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ur.backend.external.html" class="btn btn-neutral float-right" title="ur.backend.external package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Charles GAUTHEREAU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>